#!/usr/bin/env python3
import time, threading, random, math
try:
    from luma.core.interface.serial import i2c as luma_i2c
    from luma.oled.device import ssd1306
    from PIL import Image, ImageDraw, ImageFont
    HAS_OLED = True
except:
    HAS_OLED = False

class FaceEngine:
    def __init__(self):
        self.device = None
        self.font = None
        self.state = 'idle'
        self.alarm = ''
        self.env_data = {}
        self.lock = threading.Lock()
        self.stop_event = threading.Event()
        self.eye_offset = 0
        
        if not HAS_OLED:
            print('[OLED] unavailable')
            return
        
        try:
            serial = luma_i2c(port=1, address=0x3C)
            self.device = ssd1306(serial, width=128, height=32)
            try:
                self.font = ImageFont.truetype('/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf', 12)
            except:
                self.font = ImageFont.load_default()
            print('[OLED] OK')
        except Exception as e:
            print(f'[OLED] FAIL: {e}')
            self.device = None
    
    def set_state(self, s):
        with self.lock:
            self.state = s
    
    def set_alarm(self, msg):
        with self.lock:
            self.alarm = msg
    
    def set_pan(self, angle):
        self.eye_offset = int((angle - 90) / 45 * 9)
        self.eye_offset = max(-10, min(10, self.eye_offset))
    
    def set_env_data(self, data):
        with self.lock:
            self.env_data = data
    
    def _draw_eyes(self, ry):
        if not self.device: return
        img = Image.new('1', (128, 32), 0)
        draw = ImageDraw.Draw(img)
        lx = 38 + self.eye_offset
        rx = 90 + self.eye_offset
        draw.ellipse([lx-14, 16-ry, lx+14, 16+ry], fill=1)
        draw.ellipse([rx-14, 16-ry, rx+14, 16+ry], fill=1)
        self.device.display(img)
    
    def _draw_alarm(self, msg):
        if not self.device: return
        img = Image.new('1', (128, 32), 0)
        draw = ImageDraw.Draw(img)
        draw.text((10, 8), msg[:10], font=self.font, fill=1)
        self.device.display(img)
    
    def _draw_env(self, page):
        if not self.device: return
        img = Image.new('1', (128, 32), 0)
        draw = ImageDraw.Draw(img)
        with self.lock:
            d = self.env_data
        
            draw.text((5, 2), f"Temp: {d.get("temp_c",0):.1f}C", font=self.font, fill=1)
            draw.text((5, 18), f"Light: {d.get("light_lux",0)}lux", font=self.font, fill=1)
            draw.text((5, 18), f"光照: {d.get('light_lux',0)}lux", font=self.font, fill=1)
            draw.text((5, 2), f"Smoke: {d.get("smoke",0)}", font=self.font, fill=1)
            draw.text((5, 18), f"Dist: {d.get("dist_cm",0):.0f}cm", font=self.font, fill=1)
            draw.text((5, 18), f"距离: {d.get('dist_cm',0):.0f}cm", font=self.font, fill=1)
            draw.text((5, 10), f"Volume: {d.get("volume",0)}%", font=self.font, fill=1)
            draw.text((5, 10), f"电压: {d.get('voltage',0):.2f}V", font=self.font, fill=1)
        
        self.device.display(img)
    
    def _run(self):
        blink_t = 0
        next_blink = random.uniform(2, 4)
        ry = 10
        env_page = 0
        page_timer = 0
        show_env = False
        
        while not self.stop_event.is_set():
            with self.lock:
                alarm = self.alarm
            
            if alarm:
                if int(time.time() * 8) % 2 == 0:
                    self._draw_alarm(alarm)
                else:
                    if self.device:
                        self.device.display(Image.new('1', (128, 32), 0))
                time.sleep(0.04)
                continue
            
            page_timer += 0.04
            if page_timer >= 3:
                if show_env:
                    env_page = (env_page + 1) % 3
                    if env_page == 0:
                        show_env = False
                else:
                    show_env = True
                page_timer = 0
            
            if show_env:
                self._draw_env(env_page)
            else:
                blink_t += 0.04
                if blink_t >= next_blink:
                    ry = max(1, int(10 * abs(math.sin(blink_t * 50))))
                    if blink_t >= next_blink + 0.12:
                        blink_t = 0
                        next_blink = random.uniform(2, 4)
                        ry = 10
                else:
                    ry = 10
                self._draw_eyes(ry)
            time.sleep(0.04)
    
    def start(self):
        if self.device:
            threading.Thread(target=self._run, daemon=True).start()
    
    def stop(self):
        self.stop_event.set()
        if self.device:
            self.device.cleanup()
